{
  "NosediveNetworkDatabaseSettings": {
    "UserCollectionName": "User",
    "PostCollectionName": "Post",
    "CircleCollectionName": "Circle",
    "ConnectionString": "mongodb+srv://dbUser:dbUserPassword123@cluster0-tefh6.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "UsersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}